{
  "ConnectionStrings": {
    "DefaultConnection": "workstation id=PalestineRealEstate.mssql.somee.com;packet size=4096;user id=ajweh_SQLLogin_1;pwd=9vq8zopoox;data source=PalestineRealEstate.mssql.somee.com;persist security info=False;initial catalog=PalestineRealEstate;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
